{
  "name": "hacktheton",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:website": "cd packages/website && bun run lint",
    "build:website": "cd packages/website && bun run build",
    "start:website": "cd packages/website && bun run start",
    "dev:website": "cd packages/website && bun run dev",
    "build:contracts": "cd packages/contracts && bun run build",
    "test:contracts": "cd packages/contracts && bun run build && bun run test",
    "run:contracts": "cd packages/contracts && bun run build && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
